#database connection details
spring.datasource.url=jdbc:mysql://localhost:3308/fably
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.fail-on-empty-beans=false